{
  "name": "javascript-katas",
  "version": "1.0.0",
  "description": "This project contains my solutions to some JavaScript katas from Codewars",
  "scripts": {
    "prepare": "husky || true",
    "test": "mocha --recursive",
    "test:watch": "mocha --watch --recursive",
    "standard": "standard",
    "standard:fix": "standard --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.6",
    "husky": "^8.0.3",
    "mocha": "^10.0.0",
    "standard": "^17.0.0"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "beforeEach"
    ]
  }
}
